{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 123,
          "versionNonce": 39038460,
          "isDeleted": false,
          "id": "fpnwxa8i_bi2K_dKIShCS",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 907.0775746375591,
          "y": -1490.2934001239385,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 187.578125,
          "height": 18.4,
          "seed": 10242812,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "FORMULARIO DE LOGIN",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "FORMULARIO DE LOGIN",
          "lineHeight": 1.15,
          "baseline": 15
        },
        {
          "type": "rectangle",
          "version": 258,
          "versionNonce": 1814335100,
          "isDeleted": false,
          "id": "2-V2mPcyEXEHb2KeqI4no",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 960.3956684496811,
          "y": -1393.263224347934,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 203.10914097705256,
          "height": 26.341793193120566,
          "seed": 1313926396,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 290,
          "versionNonce": 436559612,
          "isDeleted": false,
          "id": "MglhLGK5Cz6GfL956wjT8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 866.3829730775975,
          "y": -1392.2922960189571,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 87.1640625,
          "height": 18.4,
          "seed": 1129447420,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "Contraseña:",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Contraseña:",
          "lineHeight": 1.15,
          "baseline": 15
        },
        {
          "type": "rectangle",
          "version": 259,
          "versionNonce": 1685593980,
          "isDeleted": false,
          "id": "LrIw8ZfToJ3_FYvPBvdLu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 794.4317470214055,
          "y": -1513.5158015450459,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 409.33767372611874,
          "height": 298.0782036690173,
          "seed": 1569235068,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 360,
          "versionNonce": 1136578556,
          "isDeleted": false,
          "id": "8Bdn29DOYTO4cab0y6X5J",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 960.4058765511534,
          "y": -1429.4574276598214,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 203.10914097705256,
          "height": 26.341793193120566,
          "seed": 689385724,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 486,
          "versionNonce": 1473998972,
          "isDeleted": false,
          "id": "wTC9a_t9ilmnvZi5qJKVm",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 846.8968467389894,
          "y": -1425.4185885840645,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 106.703125,
          "height": 18.4,
          "seed": 360690044,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "Usuario o mail:",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Usuario o mail:",
          "lineHeight": 1.15,
          "baseline": 15
        },
        {
          "type": "rectangle",
          "version": 432,
          "versionNonce": 1888485628,
          "isDeleted": false,
          "id": "U7M2iwsQpRQ24u0Ela6HH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 948.8432104907108,
          "y": -1337.1441300443416,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 112.29924615949494,
          "height": 29.1146193746838,
          "seed": 1730728700,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "q0y0UGvLBIhfORRjiP_dW"
            }
          ],
          "updated": 1697059399615,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 447,
          "versionNonce": 358515068,
          "isDeleted": false,
          "id": "q0y0UGvLBIhfORRjiP_dW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 977.8756460704583,
          "y": -1331.7868203569997,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 54.234375,
          "height": 18.4,
          "seed": 621613948,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "LOG IN",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "U7M2iwsQpRQ24u0Ela6HH",
          "originalText": "LOG IN",
          "lineHeight": 1.15,
          "baseline": 15
        },
        {
          "type": "text",
          "version": 179,
          "versionNonce": 227078652,
          "isDeleted": false,
          "id": "CXzn1dOHAd9kbb2NnOg6l",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1030.988077039337,
          "y": -1270.5964444827016,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 150.2890625,
          "height": 18.4,
          "seed": 1787160572,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "Olvidé mi contraseña",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Olvidé mi contraseña",
          "lineHeight": 1.15,
          "baseline": 15
        },
        {
          "type": "rectangle",
          "version": 544,
          "versionNonce": 1745965692,
          "isDeleted": false,
          "id": "Jv7Ff4Jf_2hU_WRyMW8i9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 815.5745010404754,
          "y": -1278.2216807830314,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 209.00137479683758,
          "height": 31.33972826218996,
          "seed": 101965692,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "3CCT0cmJdncypCKiLO85P"
            }
          ],
          "updated": 1697059399615,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 753,
          "versionNonce": 62497532,
          "isDeleted": false,
          "id": "3CCT0cmJdncypCKiLO85P",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 824.0165946888942,
          "y": -1271.7518166519365,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 192.1171875,
          "height": 18.4,
          "seed": 1004703740,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1697059399615,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "No tenes cuenta? Clic aquí",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Jv7Ff4Jf_2hU_WRyMW8i9",
          "originalText": "No tenes cuenta? Clic aquí",
          "lineHeight": 1.15,
          "baseline": 15
        }
      ],
      "id": "t9k-A7c0S0bGrBRDm62xT",
      "created": 1697060167422
    }
  ]
}